JWT_SECRET=1234

KAKAO_CLIENT_ID = "6bb3ecd6a5008987939f640b94e4820f"
KAKAO_CLIENT_SECRET = "g3vfhyVQQh4a4kJtf6hyi1i9RMOYt2BL"
KAKAO_REDIRECT_URL = "https://live-healthy-die-healthy.github.io/FrontEnd/auth/callback/kakao"

# OPENAI_API_KEY = ""